Algoritmo "xadrez"
//
// Descrição   : Programa de xadrez
// Autor(a)    : Daniel Centeno
// Data atual  : 11/13/2024

//variaveis globais
var
resposta: caracter


procedimento imprimir_boas_vindas
   inicio
      escreval("---Bem-vindo!---")
      escreval("")
      escreval("comandos:")

      escreval("(a)juda (s)air")
      escreval(" - ENTER - para começar")
fimprocedimento


//programa principal
inicio
      imprimir_boas_vindas
      
      leia(resposta)
      limpatela
      
      escolha resposta
              caso "a"
                   //comando
              caso "a"
                   //comando
              caso "a"
                   //comando
              caso "a"
                   //comando
              outrocaso
                   escreval("comando '"+resposta+"' não identificado")
      fimescolha
      
Fimalgoritmo